# SWTGr16Handin2

./: SWTGr16Handin2.sln  dotCoverCoverageConfigCore.xml
Main/: Main.csproj  Program.cs
NUnitTestChargingCabinetSWT16/: NUnitTestChargingCabinetSWT16.csproj  TestChargeControl.cs  TestDisplay.cs  TestDoor.cs  TestLogToFile.cs  TestRFIDReader.cs  TestStationControl.cs  TestUsbChargerSimulator.cs  UnitTest1.cs
SWTGr16Handin2-vers02/: ChargeControl.cs  Door.cs  Events.cs  IDoor.cs  IRFIDReader.cs  IUsbCharger.cs  RFIDReader.cs  SWTGr16Handin2.csproj  StationControl.cs  UsbChargerSimulator.cs
SWTGr16Handin2-vers02/Charger/: ChargeControl.cs  EventArgChargeControl.cs  IChargeControl.cs  IUsbCharger.cs  UsbChargerSimulator.cs
SWTGr16Handin2-vers02/Display/: Display.cs  IDisplay.cs
SWTGr16Handin2-vers02/Door/: Door.cs  IDoor.cs
SWTGr16Handin2-vers02/LogToFile/: ILog.cs  LogToFile.cs
SWTGr16Handin2-vers02/RFIDReader/: IRFIDReader.cs  RFIDReader.cs
