<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SWTGr16Handin2_vers02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.97" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />
  </ItemGroup>

</Project>
